1632111166011	Rename type 'Demo'
1632197061659	Delete element
1632197129314	Move 'testng-results.xml' to 'Selenium'
1632197149993	Move 'testng-results.xml' to 'test-output'
1632197156012	Move 'NewFile.xml' to 'Selenium'
1632212095617	Delete element
1632279280979	Move 'TestNG.xml' to 'Selenium'
1632300138833	Rename type 'Test'
1632300170446	Delete element
1632301320980	Delete element
1632301325808	Delete element
1632301334213	Delete element
1632301565319	Move 'TestNG' to 'drivers'
1632301583502	Move 'TestNG' to 'test-output'
1632301594304	Move 'TestNG' to 'target'
1632301601489	Move 'TestNG' to 'loan_department'
1632302595976	Delete element
1632304255412	Delete element
1632333017072	Delete element
1632368194667	Delete element
1632385519742	Move compilation unit
1632385553295	Move compilation unit
1632385559122	Delete element
1632385585939	Move compilation unit
1632385590498	Move compilation unit
1632385597754	Move compilation unit
1632385608352	Delete element
1632385634958	Delete element
1632385660248	Move file
1632385670408	Move file
1632385674546	Move file
1632385734507	Delete element
1632385824561	Move file
1632386649146	Move file
1632394324542	Rename type 'Data_Parameteization'
1632394449176	Move file
1632395287578	Delete element
1632396778962	Move file
1632397904524	Move file
1632418825492	Move file
1632418944036	Delete element
1632420210975	Delete element
1632420215705	Delete element
1632420592587	Move file
1632482139411	Move file
1632482535072	Delete element
1632482885642	Rename resource 'testng.xml'
1632482906897	Delete element
1632483062947	Delete element
